{
  "name": "dl-visualizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "start": "node server.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:edit-flow": "node scripts/test-edit-flow.mjs",
    "test:agent-panel": "node scripts/test-agent-panel.mjs",
    "test:agent-matrix": "node scripts/test-agent-matrix.mjs",
    "test:canvas-e2e": "node scripts/test-canvas-e2e.mjs",
    "test:palette-ui-insertions": "node scripts/test-palette-ui-insertions.mjs",
    "audit:palette-shapes": "rm -rf .tmp-audit && npx tsc --outDir .tmp-audit --module esnext --moduleResolution bundler --target es2022 --skipLibCheck scripts/audit-palette-shapes.ts src/data/blocks.ts src/lib/shapeCalculator.ts && node --experimental-specifier-resolution=node .tmp-audit/scripts/audit-palette-shapes.js",
    "benchmarks:fetch": "node scripts/fetch-benchmarks.mjs",
    "benchmarks:run": "node scripts/run-benchmarks.mjs",
    "benchmarks:ui": "node scripts/run-ui-mismatch-benchmarks.mjs",
    "verify:service": "npm run test:edit-flow && npm run test:agent-panel && npm run test:agent-matrix && npm run test:canvas-e2e && npm run benchmarks:ui"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/dagre": "^0.7.54",
    "@xyflow/react": "^12.10.2",
    "dagre": "^0.8.5",
    "express": "^5.2.1",
    "playwright": "^1.59.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.2.2",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@playwright/test": "^1.59.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
